CREATE DATABASE application_database

CREATE TABLE person(
    idPerson SERIAL PRIMARY KEY,
    email VARCHAR(45) NOT NULL,
    pass VARCHAR(25) NOT NULL,
    fullName VARCHAR(45) NOT NULL,
    phoneNumber VARCHAR(45) NOT NULL
);

CREATE TABLE service(
    idService SERIAL PRIMARY KEY,
    titleService VARCHAR(25),
    icon VARCHAR(300)
);

CREATE TABLE worker(
    idWorker SERIAL PRIMARY KEY,
    idPerson INT NOT NULL,
    idService INT NOT NULL,
    descriptionService VARCHAR(300),
    priceService NUMERIC,
    localization VARCHAR(100),
    whatsapp VARCHAR(100),
    FOREIGN KEY (idPerson) REFERENCES person (idPerson),
    FOREIGN KEY (idService) REFERENCES service (idService)
);

SELECT
  idWorker,
  worker.idPerson,
  person.idPerson,
  fullname,
  phoneNumber,
  idService,
  descriptionService,
  localization
FROM worker
INNER JOIN person
ON person.idPerson = worker.idPerson
WHERE worker.idService = 1

insert into service(titleservice, icon) values ('Mecânico','https://cdn-icons-png.flaticon.com/512/2555/2555013.png') 
insert into service(titleservice, icon) values ('Jardinagem','https://cdn-icons-png.flaticon.com/512/1518/1518965.png')
insert into service(titleservice, icon) values ('Manicure','https://cdn-icons.flaticon.com/png/512/1658/premium/1658273.png?token=exp=1657588718~hmac=538ae2973f424bd11730be803c36c80f')
insert into service(titleservice, icon) values ('Diarista','https://cdn-icons.flaticon.com/png/512/2954/premium/2954891.png?token=exp=1657589237~hmac=3aba855ca707bb745a514dadf8229596') 
insert into service(titleservice, icon) values ('Petsitter','https://cdn-icons-png.flaticon.com/512/1864/1864514.png') 
insert into service(titleservice, icon) values ('Babysitter','https://cdn-icons.flaticon.com/png/512/3320/premium/3320134.png?token=exp=1657649591~hmac=3e4d974564349757a7ba7d7f69c5cd16') 
